\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{american}{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{AAB95}{{1}{1995}{{Abramovich et~al.}}{{}}}
\bibcite{Ancey1996}{{2}{1996}{{Ancey et~al.}}{{}}}
\bibcite{Aup91}{{3}{1991}{{Aupetit}}{{}}}
\bibcite{Con90}{{4}{1990}{{Conway}}{{}}}
\bibcite{LM65}{{5}{1965}{{Ljubi\v {c} and Macaev}}{{}}}
\bibcite{Rea85}{{6}{1985}{{Read}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.19}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.36}\protected@file@percent }
